<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="/">

<title>Rafaelleru</title>

<meta name="generator" content="Hugo 0.29" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Por qué todo el mundo debería probar un twm</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON MAY 12, 2017
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>Varias veces me habían propuesto usar alguno de los varios window
manager que hay disponibles para linux. Tengo que decir que al
principio no le veía sentido, ¿Por que usar algo que en apariencia es
mucho mas feo que un entorno de escritorio clásico y que ademas tienes
mucha menos funcionalidad por defecto?</p>

<p>En primer lugar, la funcionalidad como se entiende en un entorno de
escritorio clásico como gnome o KDE no es aplicable a los twm. Estos
como su nombre indica solo buscan gestionar tus ventanas, de una
manera que como explico mas adelante es increiblemente potente.</p>

<p>En segundo lugar, hacer que un twm se vea bonito no es complejo en
absoluto, requiere algo mas de tiempo (o no) que aplicar un tema en
gnome-tweak-tool, pero no es difícil.</p>

<p>El verdadero motivo para usar un twm es en esencia la gran capacidad
de configuracíon que tiene, permitiendo en todo momento mantener el
control sobre todo lo que hacemos en nuestro pc. La posibilidad de
asignar ventanas o clientes como los llaman en la documentación de i3
y dwm a espacios virtuales automaticamente aporta un control enorme
sobre la forma en la que trabajamos ya que en todo momento sabemos
donde estan nuestras aplicaciones y nos ahorramos escenas como las de
el siguiente pantallazo.</p>


<figure >
    
        <img src="img/Captura.png" />
    
    
</figure>


<p>En segundo lugar los atajos de teclado, son completamente intuitivos y
en poco mas de 2-3 horas podemos obtener una gran velocidad a la hora
de movernos entre ventanas y escritorios.</p>

<p>En mi caso particular las ventanas del navegador estan por defecto en
el primer espacio, mi editor (oh emacs), en el tercero, permitiendome
tener el segundo para cuando quiero centrarme en unas pocas pestañas
especificas, ya que creo que padezco lo que yo llamo diogenes en el
navegador (abrir tropecientas pestañas y nunca cerrarlas) y las
terminales en el cuarto. De modo que con solo tres combinaciones de
teclas puedo cambiar entre mi editor, una pestaña de firefox con SO
abierto y compilar algo en la terminal. Esto en un entorno de
escritorio clásico se realizaria o bien con Alt-Tab si lo tenemos todo
en el mismo escritorio como en el pantallazo o por normal general con
crtl-flecha si trabajamos con entornos virtuales.</p>

<p>El problema de Alt-Tab es que si bien siempre cicla entre las dos
ultimas ventanas a veces es confuso (quien no se ha pasado de la
ventana que queria y o ha tenido que empezar de nuevo modificando esta
lista o tiene que hacer una rara combinación como Alt-Shift-Tab para
volver hacia atras) o acabamos teniendo un enorme caos en nuestros
espacios virtuales.</p>

<p>Creo que si alguien lee este blog (cosa que aun pongo en duda pero ahí
sigo yo escribiendo) es probablemente informático y estoy harto de
escuchar el tópico ese de &ldquo;a mi me da pereza configurar esto y
aquello, mejor me apaño con lo que hay&rdquo;, si desarrollas software
normalmente es para mejorar algo que ya hay o para hacer algo nuevo,
con lo cual no deberíamos conformarnos nunca con algo que ya está ahí,
ya que podemos hacer que todo en nuestro pc funcione como deseamos, y
no de otra manera que alguien a pensado, por que ese funcionamiento
por defecto será el que mas se adapte a el.</p>

<p>Por todo esto os animo a probar i3wm (el mas facil de configurar) o
dwm, el twm que actualmente uso y ver si de verdad merece la
pena. Para mi sin duda lo merece por que cuando estoy en el pc, quiero
ser lo mas eficiente posible haciendo cosas y que el pc las haga
exactamente como yo quiero.Te</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/dwm">DWM,</a>, 
      
      <a class="meta" href="/tags/i3wm">I3WM,</a>, 
      
      <a class="meta" href="/tags/twm">TWM</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/to_read_list_emacs/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="/blog/small-shell/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017 Rafael Leyva Ruiz. GPL 3.0.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


